[33mcommit fe738c8e928ca01f110a7d365bb9efd2788cb381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Apr 29 16:45:41 2025 +0800

    Finally Completed

[33mcommit cde482bf6dbfdf0557a5af9c4f48aa21ce2cf3a1[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Sat Apr 19 23:51:59 2025 +0800

    FINALLY HUMANA

[33mcommit dbd4bdc35617f2319840474875a5b116cf2bcc61[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Sat Apr 19 04:27:11 2025 +0800

    Finally Done with almost everything

[33mcommit 82ca7b715762da027b870ccbb8d44aff469002e7[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Thu Apr 17 06:06:23 2025 +0800

    ScanPage.c almost finished

[33mcommit e9f71dee05ed220b102915a905d0fe05837b28c2[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 16 23:24:00 2025 +0800

    ItemOperationsPage.c done

[33mcommit b61ce19fcfcd08339347de8881a066686392855d[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 16 18:59:44 2025 +0800

    RemoveItemsPage.c changed to ItemOperationsPage.c

[33mcommit 7f7ea243c4afbecc10fa8ee18e72e0b163c51393[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 16 02:48:34 2025 +0800

    Finished Refactoring all page functions/files

[33mcommit b2bc5b4d9a2a1503591e7c7566ebdfe6ab70bc52[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 16 01:42:40 2025 +0800

    Major code refactor in EnrollAccountPage.c and RemoveAccountPage.c

[33mcommit c89d319fb6bfecd692f6ae1f4b826f9c26fa9c00[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Apr 15 22:58:53 2025 +0800

    major refactor in AddItemPage.c

[33mcommit c88788b3665339b72093b6aa479488324cfe486b[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Apr 15 14:52:09 2025 +0800

    Updated ScanPage.c

[33mcommit c89c873d3f5520989205345b3a49022d91895c2a[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Fri Apr 11 23:56:12 2025 +0800

    major code refactor in main.c

[33mcommit fa8ee6400cf509975b85d0ab701f50ebd640e52b[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 9 07:46:41 2025 +0800

    RemoveAccountPage fixed

[33mcommit 1d3c41a57670d009090ad05cbd09d3ab824076d8[m
Merge: 2eee10a 2772a31
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 9 07:44:54 2025 +0800

    Merge branch 'master' of https://github.com/dreeyanzz/POSSystem

[33mcommit 2eee10a03d43f4328fe18d804f60c5c3004a3cc8[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 9 07:44:21 2025 +0800

    RemoveAccountPage fixed

[33mcommit 2772a31b35d52fded3221b57a96b12535f4df068[m
Author: dreeyanzz <155344899+dreeyanzz@users.noreply.github.com>
Date:   Wed Apr 9 06:18:55 2025 +0800

    Create README.md

[33mcommit 3c653b880ddd1fd2342d8ec608e578e3b2d1ce23[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 9 06:17:54 2025 +0800

    RemoveItemPage completed, others are still to be revised.

[33mcommit d6b28eb08c04c9cac4ee45f3e994ddacc2b0a8d3[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 9 05:26:03 2025 +0800

    All UI to be remade, ScanPage is the standard

[33mcommit 26c243f2630e3717069fa4d7088e6f11572d6a56[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Apr 8 14:40:28 2025 +0800

    Remove Account and Remove Item to be fixed

[33mcommit 6df5f2c66cfdde5b8bd1b7ab7861f5c47dc01929[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Apr 8 12:57:24 2025 +0800

    Please Fix RemoveAccountPage

[33mcommit 71c686f45d87da782fd1a967eb8d55b8f29c810b[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Wed Apr 2 04:53:47 2025 +0800

    Added journal lang para documentation kunohay hahahaha

[33mcommit 39330d89401e9d5843223eef0bce56ae220dcef1[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Apr 1 04:04:59 2025 +0800

    Close and Open feature already running

[33mcommit d120407b98cb220c476b3cdd7a1c9bc7f3f756ec[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Mon Mar 31 22:15:23 2025 +0800

    Minor Adjustments to improve code readability

[33mcommit 21e7c723d457905fb7be1edeb3f784b2b526a8c6[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Tue Mar 25 17:53:58 2025 +0800

    Latest Stable

[33mcommit ef997134ab7802ec8ff828fcdde47fd752d55523[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Sun Mar 23 05:06:49 2025 +0800

    Major Cleanup

[33mcommit 1823cf8b960e6662130c1fd70c4b2ffe4b023043[m
Author: dreeyanzz <adriangwapoz125@gmail.com>
Date:   Sat Mar 22 19:44:15 2025 +0800

    Minor Changes

[33mcommit edcd27babff99289b99ca5a97a9ae7d27483ffc8[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Fri Mar 21 20:37:18 2025 +0800

    Completed RemoveItemPage()

[33mcommit 364c645f67ae5e9b8c998914aaef8b2d1fc8b6aa[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Fri Mar 21 06:15:18 2025 +0800

    partially finished RemoveItemPage()

[33mcommit 94ace92c207a617b704ed2e299b7378b084b1000[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Wed Mar 19 06:27:02 2025 +0800

    Completed RemoveItemPage.c

[33mcommit 297348d5496b8d2c5a751ac861413b75564d8af8[m
Merge: a1728cd edfecc1
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Wed Mar 19 04:56:00 2025 +0800

    Merge branch 'master' of https://github.com/dreeyanzz/POSSystem

[33mcommit edfecc1de7dd8f470cb5970b5b79e016f48775db[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Wed Mar 19 04:47:47 2025 +0800

    minor fixes

[33mcommit a1728cd4cc6d9c9bce8a19194aaf995323b296f3[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Wed Mar 19 01:46:17 2025 +0800

    Initial commit 2

[33mcommit 1aad74831cf8cc99bd42eee153457c3cd74fc8a7[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Wed Mar 19 01:19:09 2025 +0800

    Test commit

[33mcommit 17f9bfe7dea9bf297e5eef0ba718fb04fcac3759[m
Author: Adrian Seth Tabotabo <adriangwapoz@gmail.com>
Date:   Wed Mar 19 01:08:09 2025 +0800

    Initial commit
